@import "variables";
@import "mixin";


*{
    @include generalStyle;

}

body{
    background-color:$bgColor;
}


.header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#dc5d14;
   


    h1{

        @include textStyle(2rem,bold,darkred);

        margin-left:15px;
    }


    
}



.navigation-bar{

    display: flex;
    align-items: center;

nav{
   
    margin-right:30px;

    ul{

        display: flex;
        list-style-type: none;
    }

    a{
        text-decoration: none;
        padding:10px;
        transition:all .15s ease-in;
        @include textStyle(1.2rem,bold,$secondColor);
        @include hoverEffects;
    
    }

    
}


img{

    width:60px;
    border-radius:50%;

}

}



.main-part{
    
    display: flex;
    margin:2rem 3rem;
   
   aside{
       
       flex-direction: column;
       @include bodyStyle;
       @include boxStyle;
       width:25%;
       margin-right:25px;

       div{
         
        background-color: #dc9614a1;
        width:100%;
        height:110px; 
        margin:20px 2px; 
        @include boxStyle;
         

        p{
            padding-top:30px;
            text-align: center;
            text-transform: capitalize;
            @include textStyle(1.3rem,bold,darkred);
           
        }

       }
    
   }

   main{
     
    width:75%;

    flex-direction: column;
  
    @include boxStyle;

    @include bodyStyle;

    h2{
        @include textStyle(3rem,bold,darkred);
        text-align: center;
        padding:1rem;
        margin-left:2rem 0 3rem;
      
       
    }

    p{
        margin-top: 2rem;
        @include textStyle(2rem,bold,darkred);
        text-align: center;
    }

    img{
        max-width: 100%;
        margin-right: 180px;
        margin-left:198px;
        @include boxStyle;
        
    }




   }

}

.cards{
    background-color:#dc5d14;
    height:600px;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:auto;
    margin:2rem 3rem;
    padding:20px auto;
    @include boxStyle;
    gap:30px;

    
}

.card{
   
    padding:15px;
    border:2px solid #dc9614d8;
    @include boxStyle;
   
    

    .img1{
        @include boxStyle;
        width:100%;
        height:300px;
    }

    .img2{
        @include boxStyle;
        width:100%;
        height:300px;



    }

    .img3{
        @include boxStyle;
        width:100%;
        height:300px;

    }

    .img4{
        @include boxStyle;
        width:100%;
        height:300px;

    }


}

 .card-content{

    padding:15px;
    background-color:#dc9614d8;
    @include boxStyle;
    line-height:1.5rem;
   
   
    p{

        @include textStyle(1.1rem,100,darkred);
        margin:10px 0;
        
    }
    span{
       
        text-align: center;
        text-transform: capitalize;
        @include textStyle(1.4rem,bold,darkred);
        
    }
 }

 footer{
     
    padding:2rem 3rem;
    margin-top:30px;
    background-color: #dc5d14;
    height:200px;
    display: flex;
    .links{
      
        padding: 0.5rem;
        
      ul{
          
          margin:2rem 1rem;
          list-style-type: none;

      }

        
        a{
          
            display:inline-block;
            margin-bottom:10px;
           
            text-decoration:none;
            transition: all .15s ease-in;
            @include textStyle(1.2rem,bold,darkred);
            @include hoverEffects;
           
        }
    }


    .summary{
        width:50%;
        margin-top: 3rem;
        text-align: justify;
     
        @include textStyle(1.2rem,100,darkred);
      
    }

 }




 .hamburger-menu{

  display:none;
  flex-direction: column;
  margin-right:3rem;


  span{

    display:inline-block;
    border-radius:3px;
    margin:2px;
    width:20px;
    height:3px;
    background-color:$secondColor;

  }
     

 }




 @include ResponsiveMedia(M){

    .hamburger-menu{


        display:flex;
       
    }



    .navigation-bar{

        display: none;
    }


    


    .main-part{

        display: flex;
        flex-direction:column-reverse;
        margin: 1rem;

        aside{

            width:calc(100% - 2rem);
            margin-top: 20px;
            height:600px;


         
        }

        main{
          
            width:calc(100% - 2rem);
            height: 500px;
            margin-bottom: 20px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
             
           img{
            
            margin-right:80px;

           } 

           p{
               font-size: 1.3rem;
           }
        }



    }


   
    .cards{

        grid-template-columns:1fr;
        height:100%;
        max-width: 100%;
    }
    

    footer{

        .summary{
           
            font-size:1rem;

        }

    }


 }


 @include ResponsiveMedia(L){

.cards{

    grid-template-columns:repeat(2,1fr);
    height:100%;
}


 }


