* {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}

body {
  background-color: rgba(255, 255, 0, 0.336);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #dc5d14;
}

.header h1 {
  font-size: 2rem;
  font-weight: bold;
  color: darkred;
  margin-left: 15px;
}

.navigation-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation-bar nav {
  margin-right: 30px;
}

.navigation-bar nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.navigation-bar nav a {
  text-decoration: none;
  padding: 10px;
  -webkit-transition: all .15s ease-in;
  transition: all .15s ease-in;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

.navigation-bar nav a:hover {
  color: darkviolet;
}

.navigation-bar img {
  width: 60px;
  border-radius: 50%;
}

.main-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2rem 3rem;
}

.main-part aside {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #dc5d14;
  padding: 1rem;
  height: 600px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
  width: 25%;
  margin-right: 25px;
}

.main-part aside div {
  background-color: #dc9614a1;
  width: 100%;
  height: 110px;
  margin: 20px 2px;
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
}

.main-part aside div p {
  padding-top: 30px;
  text-align: center;
  text-transform: capitalize;
  font-size: 1.3rem;
  font-weight: bold;
  color: darkred;
}

.main-part main {
  width: 75%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
  background-color: #dc5d14;
  padding: 1rem;
  height: 600px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-part main h2 {
  font-size: 3rem;
  font-weight: bold;
  color: darkred;
  text-align: center;
  padding: 1rem;
  margin-left: 2rem 0 3rem;
}

.main-part main p {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: bold;
  color: darkred;
  text-align: center;
}

.main-part main img {
  max-width: 100%;
  margin-right: 180px;
  margin-left: 198px;
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
}

.cards {
  background-color: #dc5d14;
  height: 600px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  margin: 2rem 3rem;
  padding: 20px auto;
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
  gap: 30px;
}

.card {
  padding: 15px;
  border: 2px solid #dc9614d8;
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
}

.card .img1 {
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.card .img2 {
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.card .img3 {
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.card .img4 {
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.card-content {
  padding: 15px;
  background-color: #dc9614d8;
  -webkit-box-shadow: 0 4px 4px #ffae00;
          box-shadow: 0 4px 4px #ffae00;
  border-radius: 10px;
  overflow: hidden;
  line-height: 1.5rem;
}

.card-content p {
  font-size: 1.1rem;
  font-weight: 100;
  color: darkred;
  margin: 10px 0;
}

.card-content span {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.4rem;
  font-weight: bold;
  color: darkred;
}

footer {
  padding: 2rem 3rem;
  margin-top: 30px;
  background-color: #dc5d14;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .links {
  padding: 0.5rem;
}

footer .links ul {
  margin: 2rem 1rem;
  list-style-type: none;
}

footer .links a {
  display: inline-block;
  margin-bottom: 10px;
  text-decoration: none;
  -webkit-transition: all .15s ease-in;
  transition: all .15s ease-in;
  font-size: 1.2rem;
  font-weight: bold;
  color: darkred;
}

footer .links a:hover {
  color: darkviolet;
}

footer .summary {
  width: 50%;
  margin-top: 3rem;
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 100;
  color: darkred;
}

.hamburger-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 3rem;
}

.hamburger-menu span {
  display: inline-block;
  border-radius: 3px;
  margin: 2px;
  width: 20px;
  height: 3px;
  background-color: #fff;
}

@media (max-width: 786px) {
  .hamburger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navigation-bar {
    display: none;
  }
  .main-part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin: 1rem;
  }
  .main-part aside {
    width: calc(100% - 2rem);
    margin-top: 20px;
    height: 600px;
  }
  .main-part main {
    width: calc(100% - 2rem);
    height: 500px;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-part main img {
    margin-right: 80px;
  }
  .main-part main p {
    font-size: 1.3rem;
  }
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: 100%;
    max-width: 100%;
  }
  footer .summary {
    font-size: 1rem;
  }
}

@media (min-width: 786px) and (max-width: 1200px) {
  .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    height: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */